2팀(중) 햄버거 주문 관리 시스템
	필드(필수) : 고객명, 버거종류, 세트여부(boolean), 총가격
	메소드 : 주문메소드, 판매메소드, 환불메소드, 고객배달여부 메소드

	조건 :
	여러문을 배열로 저장
	모든 주문이 끝나면 마감 시 전체 매출합계 구하기

- 전체 클래스(메소드, 필드 등) 통일화
- 메인 클래스(팀장만)

출력
   버거종류 리스트
   선택 사항
입력 
   고객명, 버거종류, 세트여부, 배달여부

관리 시스템
   매출, 주문[], 버거종류[]
   
   주문(); 주문서 추가 및 판매 호출, 배달일경우 고객배달 호출 
   판매(); 총매출 추가 
   환불(); 주문서 삭제 및 총매출 빼기
   고객배달(); 고객배달

주문서
   고객명, 버거종류, 세트여부, 총가격

==========================================================================

- 주문메소드 ()
    메뉴설명 - 버거종류
    메뉴선택
    세트여부 받기
    
- 판매메소드()
    선택한 메뉴들 받아오기
    금액 계산
    
- 환불메소드()
    판매메소드에서 판매된 메뉴를 (전체/일부) 환불
    환불금액 출력
    
- 고객 배달 여부 ()
    배달여부 bool
